<html>
  <head>
     <title>Happy Hour by Marlowe Granados</title>
     <meta property="og:title" content="Kara Wilson: Designer">
     <meta property="og:type" content="website">
     <meta property="og:url" content="https://karawilson.fun/">
     <meta property="og:description" content="Happy Hour by Marlowe Granados: Review"">
     <meta property="og:site_name" content="Kara">
     <meta property="og:image" content="">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     </head>
     <link rel="stylesheet" href="index.css">
     <link href="line.cs">
     <body>
       <div class="nav">
         <a href="index.html">
           <div class="backtomain">
             back to main
           </div>
         </a>
         <a href="archive.html">
           <div class="archivebutton">
             archive
           </div>
         </a>
        </div>

       <div class="pagetitle">Happy Hour</div>
       <div class="author">by Marlowe Granados</div>
       <div class="review">x 
</div>
     </body>
</html>
